# Server Configuration
PORT=3001

# MongoDB Configuration
MONGODB_URL=mongodb+srv://simhahatwar:simha@cluster0.hwky8rw.mongodb.net/collab-editor?retryWrites=true&w=majority&appName=Cluster0

# Redis Configuration (if needed)
REDIS_URL=redis://redis:6379

# OpenAI Configuration (if using AI features)
# OPENAI_API_KEY=your_openai_api_key_here

NEXT_PUBLIC_SUPABASE_URL=https://pafxxhoaaebribvkcefj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhZnh4aG9hYWVicmlidmtjZWZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNDcyOTksImV4cCI6MjA4MDgyMzI5OX0.6nhkSVBGYOlYOgP5wqU-s4_cCeFXg_2yfVC0HeWhi2I
